<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chaos Biological Management Institute</title> 
    </head> 
    <body>
<body>
    <div class="navbar">
        <a href="#" class="nav-item">首页</a>
        <a href="#" class="nav-item">投稿</a>
        <a href="#" class="nav-item">关于（暂定）</a>
    </div>
</body>
    <style>
    	a{
    	text-decoration:none;  
    	text-decoration:none;
    	}
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #333;
    overflow: auto;
    padding: 0;
}
.nav-item {
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
}
.nav-item:hover {
    background-color: #ddd;
    color: black;
}
.navbar a:active {
    background-color: #666;
    color: white;
}
    </style>
	<div class="as1">
        <img src="123.JPG" width="380">
		</div>
        <div class="a1">
        	<b>Chaotic body</b>
            </div>
            <div class="a2">
          <b>混沌生物管理研究所</b>
             </div>
        <div class=""></div>
          <div class="jj1">
     混沌生物研究所是一个秘密的研究机构，专门研究混沌理论在生物科学领域的应用。在该研究所中进行了一项名为“异变生物”的研究计划。这个计划旨在通过混沌理论来解释生物界的突变现象，并通过基因编辑和技术干预，创造出具有超自然能力和特性的生物。
研究所从世界各地收集了各种生物样本，并利用先进的基因编辑技术对其进行改造。这些生物在混沌理论的影响下产生了前所未有的突变，成为了具有超强适应能力、智能和特殊能力的异变生物。(均为虚拟)
 </div>
        <style>
            body{
            margin-top: 0px;
            }
        .jj1{
            margin-top: 1px;
            font-weight: 900px;
            font-size:10px;
        	text-align:center;
            color: black;
            background-color: white;
           // text-shadow: 0px -4px 4px#FBF75B, 0px -5px 5px orange,0px -12px 9px red;
     border-top:15px groove Grey;
      border-left:15px groove grey;
       border-right:15px groove grey;
        border-bottom:15px groove grey;
          padding-top: 15px;
           padding-bottom: 5px;
            }
            </style>
            <!-- 导航栏主体 -->
    <div class="left-menu hide-menu">
        <!-- 顶部标题 -->
        <div>导航栏</div>
        <!-- 链接 -->
        <div class="menu-item-hasChild menu-item">
            <p>混沌生物图鉴</p>
            <span class="icon">&gt;</span>
        </div>
        <div class="menu-first-items">
            <ul>
                <li>
                    <div class="li-text li-underline">
                    <a href="https://zyb070312.github.io/hundun2/">
						<div class="q1">HD-1变异巨鼠</div>
						</a>
                  </div>
                </li>
                <li>
                    <div class="li-text li-underline">
						<a href="">
							<div class="q1">二</div>
							</a>
						</div>
                </li>
                <li>
                    <div class="li-text li-underline">
						<a href="">
							三
						</a>
						</div>
                </li>
                <li>
                    <div class="li-text">
						<a href="">
							四
						</a>
						</div>
                </li>
            </ul>
        </div>
       <!--<div class="menu-no-child menu-item">菜单二</div>-->
          <div class="menu-item-hasChild menu-item">
            <p>规则怪谈</p>
            <span class="icon">&gt;</span>
        </div>
        <div class="menu-first-items">
            <ul>
                <li>
                    <a href="">一</a>
                </li>
                <li>
                    <div class="li-text li-underline">
						<a href="">二</a>
						</div>
                </li>
                <li>
                    <div class="li-text li-underline">
                    <a href="">三</a>
                   </div>
                </li>
                <li>
                    <div class="li-text">
                    <a href="">四</a>
                   </div>
                </li>
            </ul>
		</div>
        <div class="menu-item-hasChild menu-item">
            <p>次元生物系</p>
            <span class="icon">></span>
        </div>
        <div class="menu-first-items">
            <ul>
                <li>
                    <div class="li-text li-underline">
                    <a href="">一</a>
                   </div>
                </li>
                <li>
                    <div class="li-text li-underline">
                    <a href="">二</a>
                   </div>
                </li>
                <li>
                    <div class="li-text li-underline">
                    <a href="">三</a>
                   </div>
                </li>
                <li>
                    <div class="li-text">
                    <a href="">四</a>
                   </div>
                </li>
            </ul>
        </div>
        <div class="menu-item-hasChild menu-item">
            <p>搞笑诡异故事</p>
            <span class="icon">></span>
        </div>
        <div class="menu-first-items">
            <ul>
                <li>
                    <div class="li-text li-underline">
                    <a href="">一</a>
                   </div>
                </li>
                <li>
                    <div class="li-text li-underline">
                    <a href="">二</a>
                   </div>
                </li>
                <li>
                    <div class="li-text li-underline">
                    <a href="">三</a>
                   </div>
                </li>
                <li>
                    <div class="li-text">
                    <a href="">四</a>
                   </div>
                </li>
            </ul>
        </div>
    <!-- 展开与关闭导航区的模拟按键 -->
    <div class="open-close reverse-condition"> &lt; </div>
        <style>
        :root {
  font-family: "Courier New", Courier, monospace;
}
* {
  box-sizing: border-box;
  overflow: hidden;
  color: black;
}
.left-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 175px;
  height: 100vh;
  background-color: rgb(246, 246, 246);
  border-right: 2px solid white;
  text-align: center;
  font-size: 1.2rem;
  transition: left 0.2s linear 0.1s;
}
.hide-menu {
  left: -180px;
}
/** 导航栏 */
.left-menu > div:nth-child(1) {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  border: 0px;
  font-size: 1.4rem;
  font-weight: 900;
}
/** 全部一级菜单 */
.menu-item {
  padding: 1rem;
  width: 100%;
  font-weight: 800;
  border-radius: 0.3rem;
  border-top: 0.1px solid rgb(201, 195, 195);
  border-bottom: 0.1px solid rgb(201, 195, 195);
}
.menu-item:hover {
  cursor: pointer;
  background-color: rgb(224, 224, 224);
}
/** 可打开的菜单 */
.menu-item-hasChild {
  position: relative;
  align-items: center;
}
.menu-item-hasChild > p {
  margin: 0;
}
.icon {
  position: absolute;
  right: 25px;
  top: 50%;
  font-size: 1rem;
  font-weight: 100;
  transition: transform 0.3s linear;
  transform: translate(0, -50%) rotate(90deg) scaleY(1.8);
  opacity: 0.5;
  z-index: 2;
}
/** 可打开的菜单被点击后icon的样式 */
.reverse-icon {
  transform: translate(0, -50%) rotate(270deg) scaleY(1.8);
}
/** 可打开的菜单的直属列表 */
.menu-first-items {
  height: 0px;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  transition: height 0.3s ease-out 0.1s;
}
ul {
  margin: 0px;
  padding: 0px;
}
.ul-active {
  height: 140px;
}
li {
  list-style: none;
}
.li-text {
  font-size: 1.1rem;
  line-height: 35px;
  height: 35px;
  width: 70%;
  margin: 0 auto;
}
.li-underline {
  border-bottom: 0.5px solid rgba(104, 104, 104, 0.2);
}
.li-text:hover {
  background-color: rgb(224, 224, 224);
  cursor: pointer;
  border-radius: 0.5rem;
}
/** 展开与关闭导航航 */
.open-close {
  position: fixed;
  padding: 20px;
  font-size: 2rem;
  font-weight: bolder;
  top: 50%;
  left: 156px;
  background-color: rgb(246, 246, 246);
  transition: left 0.2s linear 0.1s, transfrom 0.2s linear 0.1s;
  transform: translate(0, -50%) perspective(100px) rotateY(70deg) scaleY(1.6);
}
.open-close:hover {
  cursor: pointer;
  background-color: rgb(200, 200, 200);
}
.reverse-condition {
  margin: 0;
  left: -20px;
  transform: translate(0, -50%) perspective(100px) rotateY(70deg) scaleY(1.6)
    rotateZ(180deg);
}
.bg-color{
    background-color: #fecc90;
}
        body{
            margin-top: 0px;
            //background-color:;
            }
        .a1{
            margin-top: 1px;
            font-weight: 900px;
            font-size:30px;
        	text-align:center;
            color: black;
            background-color: white;
            text-shadow: 0px -4px 4px#FBF75B, 0px -5px 5px orange,0px -12px 9px red;
     border-top:15px groove Grey;
      border-left:15px groove grey;
       border-right:15px groove grey;
        border-bottom:0px groove grey;
          padding-top: 15px;
           padding-bottom: 5px;
            }
            .a2{
                color: black;
                background-color: white;
                text-align: center;
      border-left:15px groove grey;
       border-right:15px groove grey;
        border-bottom:15px groove grey;
          padding-top: 15px;
           padding-bottom: 5px;
           text-shadow: 0px -2px 2px#FBF75B;
                }
        </style>  
        <script>
         let menuItems = document.getElementsByClassName("menu-item-hasChild");
    let items = document.getElementsByClassName("menu-first-items");
    let noChildItem = document.getElementsByClassName('menu-no-child');
    let icons = document.getElementsByClassName("icon");
    /** 记录当前打开的一级菜单是哪个 没有打开任何菜单的状态 默认为-1 */
    let currentDisplayIndex = -1;
    for (let i = 0; i < menuItems.length; i++) {
        menuItems[i].onclick = function () {
            /** 再次点击已打开的菜单，关闭此菜单 */
            if (currentDisplayIndex === i) {
                items[currentDisplayIndex].classList.toggle("ul-active");
                icons[currentDisplayIndex].classList.toggle("reverse-icon");
                menuItems[currentDisplayIndex].classList.toggle('bg-color');
                currentDisplayIndex = -1
                return;
            }
            /** 关闭前一个被打开的菜单 打开当前要打开的菜单 */
            if (currentDisplayIndex != -1) {
                items[currentDisplayIndex].classList.toggle("ul-active");
                icons[currentDisplayIndex].classList.toggle("reverse-icon");
                menuItems[currentDisplayIndex].classList.toggle('bg-color');
                items[i].classList.toggle("ul-active");
                icons[i].classList.toggle("reverse-icon");
                menuItems[i].classList.toggle('bg-color');
            }
            /** 没有任何菜单被打开时 打开新菜单 */
            else{
                items[i].classList.toggle("ul-active");
                icons[i].classList.toggle("reverse-icon");
                menuItems[i].classList.toggle('bg-color');
            }
            // 清除没有下一级列表的菜单的背景
            if(currentDisplayIndex === -1){
                for(let e of noChildItem){
                    if(e.classList.contains('bg-color')){
                        e.classList.toggle('bg-color');
                    }
                }
            }
            currentDisplayIndex = i;   
        };
    }
    // 当没有子菜单的菜单被点击
    for(let e of noChildItem){
        e.addEventListener('click',()=>{
            // 处理非同类菜单
            for(let i = 0 ; i < items.length ; i ++){
                if(items[i].classList.contains('ul-active')){
                    items[i].classList.toggle('ul-active');
                    icons[i].classList.toggle('reverse-icon');
                    menuItems[i].classList.toggle('bg-color');
                }
            }
            // 去除其他同类子菜单的背景色
            for(let i = 0 ; i < noChildItem.length ; i ++){
                if(noChildItem[i].classList.contains('bg-color')){
                    noChildItem[i].classList.toggle('bg-color');
                }
            }
            // 为自己添加背景色
            e.classList.toggle('bg-color');
            currentDisplayIndex = -1;
        })
    }
    // 导航栏的显现与隐藏
    let OC = document.getElementsByClassName("open-close")[0];
    let menu = document.getElementsByClassName("left-menu")[0];
    OC.onclick = function () {
        OC.classList.toggle("reverse-condition");
        menu.classList.toggle("hide-menu");
    };
</script>
    </body>
</html>
